{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
{\info
{\author Danna}}\paperw11900\paperh16840\vieww12980\viewh9600\viewkind0
\deftab708
\pard\pardeftab708\sl288\slmult1\sa120

\f0\fs24 \cf2 Danna Bader \'96 Coachin, Trainerin und Beraterin \
\pard\pardeftab708\sl288\slmult1\sa120

\b \cf2  
\b0 		 \

\b \'dcber mich/ Person 
\b0 \

\b Praxisreflexion
\b0 \

\b Coaching
\b0 \

\b Trainings/Weiterbildungen 
\b0 (zu Workshopkonzeption, Konfliktbearbeitung, Diversity, Gender)\

\b Referenzen 
\b0 \
\pard\pardeftab708\sb227\sa227

\f1\fs22 \cf0 \
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b\fs32 \cf2 \'dcber mich/ Person 
\b0\fs24 \
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls1\ilvl0
\f2\b\fs28 \cf2 Mein Ansatz\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 Uns selbst als Menschen kennenzulernen \'96 in verschiedenen Lebensphasen und -kontexten \'96 ist ein lebenslanger Prozess. Ich freue mich sehr, Menschen in ihrem pers\'f6nlichen Lernprozess zu begleiten.\
Seit 15 Jahren biete ich verschiedene Formen f\'fcr solche Reflexionsprozesse von Einzelpersonen und Gruppen an. Meine Trainings und Beratungen orientieren sich an der Zielgruppe, ich benutze selten dieselben Konzepte.\
Im Fokus stehen die jeweiligen Menschen, deren W\'fcnsche, Ziele, St\'e4rken und Schw\'e4chen. Ich unterst\'fctze sie dabei, l\'f6sungsorientiert den Weg zu finden, der f\'fcr sie am besten passt, und ihn zu gehen.\
Alle Prozesse und Seminare, die ich begleite, beruhen auf der Zielsetzung und Forderung der Gleichberechtigung. Das Erkennen gesellschaftlicher Machtstrukturen in all ihrer Verflochtenheit ist Bestandteil meiner Arbeit. Dadurch gebe ich allen Menschen die M\'f6glichkeit, in diesem Lernprozess sie selbst zu sein.\
\
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls2\ilvl0
\f2\b\fs28 \cf2 Meine Qualifikationen\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls3\ilvl0
\f3\b0\fs24 \cf0 \uc0\u61607 
\f0 	\cf2 15 Jahre Berufserfahrung als Trainerin, Beraterin und Prozessbegleiterin f\'fcr Konfliktbearbeitung, Diversity und Gender f\'fcr vielf\'e4ltige Zielgruppen\
\ls3\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 Master of Arts in Intercultural Conflict Management, ASFH Berlin (Abschlussarbeit \'fcber \'84Gender Relations in Conflict Zones\'93)\
\ls3\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 Bachelor of Arts in Soziologie und Politikwissenschaft, Universit\'e4t Tel Aviv\
\ls3\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 Systemisches Business-Coaching\
\ls3\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 13 Jahre Berufserfahrung im Kontext zivilgesellschaftlicher Organisationen, u.a. in F\'fchrungspositionen: Projektmanagement, Entwicklung und Durchf\'fchrung von Bildungskonzepten, qualitative Forschung, Leitung\cf3  \cf2 internationaler Konferenzen, Projektfinanzierung, interkulturelle Projektplanung und kritische Entwicklungszusammenarbeit\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls4\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 Sprachen: Hebr\'e4isch (Muttersprache), Deutsch und Englisch (verhandlungssicher) \
\ls4\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 Selbst\'e4ndige, l\'f6sungsorientierte, teamf\'e4hige, engagierte, reflektierte und motivierte Mitarbeiterin mit Spa\'df und Freude an der Arbeit\
\ls4\ilvl0
\f3 \cf0 \uc0\u61607 
\f0 	\cf2 Zwischenmenschliche Kompetenz und intersektionale Sensibilit\'e4t\
\pard\pardeftab708\sl288\slmult1\sa120
\cf2 \
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls5\ilvl0
\f2\b\fs28 \cf2 Meine Methoden\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 Diese methodischen Schwerpunkte verkn\'fcpfe ich je nach Zielgruppe und Thema. Ich habe also beispielsweise Erfahrung mit Bildungsarbeit im Kontext von Konfliktbew\'e4ltigung.\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Systemisches Business-Coaching\
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Mediation, Konfliktbearbeitung\
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 kritische, und diversit\'e4tsbewusste Bildungsarbeit\
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Antidiskriminierungsarbeit, Anti-Bias, Anti-rassistische Bildungsarbeit\
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Sprachanimation\
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Social-Justice-Trainings\
\ls6\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 weitere diskussions- und erfahrungsbasierte Methoden\
\pard\pardeftab708\sl288\slmult1\sa120
\cf2 \
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls7\ilvl0
\f2\b\fs28 \cf2 Meine Ver\'f6ffentlichungen\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 \'84Entwicklungspolitische Bildungsarbeit f\'fcr Freiwillige aus dem Globalen S\'fcden in Deutschland\'93, P\'e4dagogische Handreichung zu Gender und Entwicklungspolitik, 2010\
 \'84Da f\'e4llt mir aber ein Stein von den Schultern\'93, Methoden der Sprachanimation f\'fcr den deutsch-israelischen Austausch auf Deutsch, Hebr\'e4isch und Arabisch, 2010\
\'84When \'82History\'91 turns from a Fact into a Narrative \'96  Different Historical Perspectives in Israeli-Palestinian Encounters\'93, in: Charlotte Misselwitz / Cornelia Siebeck (Hg.), 
\i Exchanging Young Discourses between Israel and Germany
\i0 , transcript 2009, S. 85-92. \
\'84Wandlungsprozesse\'93, in: 
\i Ferien vom Krieg
\i0 , Komitee f\'fcr Grundrecht und Demokratie 2008, S. 5-6.\
Koautorin des p\'e4dagogischen Handbuchs zum multikulturellen und binationalen \'84Mifgashim\'93-Programm f\'fcr j\'fcdische und arabische Sch\'fcler_innen der Organisation Givat Haviva, 2006.\
\
\pard\pardeftab708\sb227\sa227

\f1\fs32 \cf0 \
Praxisreflexion\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\fs24 \cf2 Praxisreflexion richtet sich an Menschen oder Arbeitsgruppen, Teams oder Interessengruppen, die ihre berufliche Situation reflektieren wollen und/oder bestimmte Verh\'e4ltnisse oder Arbeitssituationen verbessern wollen. \
Praxisreflexion kann:\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Perspektiven erweitern\
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Konflikte bearbeiten\
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Situationen analysieren\
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Kommunikation verbessern\
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Konflikte besprechen und begleiten\
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Zusammenarbeit und Kommunikation im Team verbessern\
\ls8\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Strukturen an Bed\'fcrfnisse anpassen\
\pard\pardeftab708\sb227\sa227

\f1\fs32 \cf0 Coaching
\fs24  
\fs32 \
\pard\pardeftab708\sl288\slmult1\sa120

\f0\fs24 \cf2 Coaching richtet sich an Menschen, die ihre Arbeits-/und Lebenssituation verbessern wollen.\
Je nach Bedarf biete ich langfristige Coaching-Prozesse oder kurze, themenfokussierte Termine an. Ich unterst\'fctze Menschen l\'f6sungsorientiert bei der Verbesserung ihrer Lebens- und/oder Arbeitssituation. Den Weg zu dieser Ver\'e4nderung finden wir entlang der pers\'f6nlichen W\'fcnsche und Alltagssituation. Auch f\'fcr die Umsetzung dieser W\'fcnsche im privaten und beruflichen Alltag gebe ich Methoden an die Hand.\
\
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls9\ilvl0
\f2\b\fs28 \cf2 Ich biete:
\fs24  
\fs28 \
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls10\ilvl0
\f3\b0\fs24 \cf0 \uc0\u61623 
\f0 	\cf2 Business-Coaching\
\ls10\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Pers\'f6nliches Coaching\
\ls10\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Coaching f\'fcr F\'fchrungskr\'e4fte\
\ls10\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Ver\'e4nderungsberatung\
\ls10\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Diversity-Coaching\
\ls10\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Gender-Coaching \
\pard\pardeftab708\sl288\slmult1\sa120
\cf2 \
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls11\ilvl0
\f2\b\fs28 \cf2 Coaching kann:\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls12\ilvl0
\f3\b0\fs24 \cf0 \uc0\u61623 
\f0 	\cf2 Menschen st\'e4rken\
\ls12\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 die Work-Life-Balance verbessern \
\ls12\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 L\'f6sungen f\'fcr zwischenmenschliche Konflikte oder schwierige Situationen schaffen\
\ls12\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 den Umgang mit Diskriminierung verbessern\
\ls12\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 berufliche Orientierung bieten\
\ls12\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Menschen in \'dcberlastungssituationen unterst\'fctzen\
\pard\pardeftab708\sb227\sa227

\f1\fs32 \cf0 \
Trainings / Weiterbildungen \
\pard\pardeftab708\sl288\slmult1\sa120

\f0\fs24 \cf2 Ich entwickle alle Trainings und Weiterbildungen speziell f\'fcr die jeweilige Zielgruppe, je nach Teilnahmezahl, Auftragsziel und Zeitrahmen. Ich biete Trainings und Weiterbildungen zu:\
\
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls13\ilvl0
\f2\b\fs28 \cf2 Konzeption und Durchf\'fchrung von Workshops\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 Diese Weiterbildung richtet sich an Menschen, die lernen wollen, in ihrem beruflichen oder ehrenamtlichen Alltag Workshops zu konzipieren und durchzuf\'fchren.\
Die professionelle Durchf\'fchrung eines Workshops erfordert eine gute Vorbereitung: Wie orientiere ich mich an der Zielgruppe? Wie setze ich mir realistische Ziele? Wie w\'e4hle ich geeignete Methodenbausteine? Welche Methode passt zum Workshop?\'a0 Wie beginne ich? Worauf muss ich beim Leiten des Workshops achten? Wie gestalte ich Diskussionen im Workshops so, dass sie dessen Zielsetzung f\'f6rdern? \
In diesem zweit\'e4gigen Seminar kann der Prozess der Konzeption und Durchf\'fchrung eines Workshops erlernt und praktisch erprobt werden. Die Teilnehmenden lernen vielf\'e4ltige Methoden aus unterschiedlichen Bereichen kennen und erproben folgende Aspekte der Gestaltung eines Workshops:\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 zielgruppenorientierte Vorbereitung\
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Themenbestimmung\
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Zielsetzung\
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Ablaufkonzeption\
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 konkrete Durchf\'fchrung\
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Entwicklung von Diskussionen\
\ls14\ilvl0
\f3 \cf0 \uc0\u61623 
\f0 	\cf2 Diversit\'e4t in der Gruppe\
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls15\ilvl0
\f2\b\fs28 \cf2 \
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 \
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls16\ilvl0
\f2\b\fs28 \cf2 Konfliktbearbeitung
\fs24  
\fs28 \
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 Mein Trainingskonzept zur Konfliktbearbeitung richtet sich an verschiedene Zielgruppen. Es unterst\'fctzt Menschen in deren beruflichem und/oder ehrenamtlichen Alltag im Umgang mit schwierigen zwischenmenschlichen Situationen.\
Konflikte k\'f6nnen Chancen sein. Ich unterst\'fctze die Teilnehmer*innen in ihrer eigenen Position, zuk\'fcnftig aus Konfliktsituationen zu lernen, darin ihre Bed\'fcrfnisse zu formulieren und die andere/n Seite/n zu erkennen und anzuerkennen.\
Je nach Bedarf bringe ich verschiedene Methoden und Modelle der Konfliktbearbeitung und -l\'f6sung ein und die Teilnehmer*innen lernen, sie in konkreten Situationen umzusetzen.\
\
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls17\ilvl0
\f2\b\fs28 \cf2 Gender\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 Geschlechter und ihre Strukturen beeinflussen st\'e4ndig unser Werden. Die Reflexion \'fcber unsere eigenen Erfahrungen, unser Erleben von Geschlecht, st\'e4rkt uns als Menschen.\
Dieser Workshop richtet sich an vielf\'e4ltige Zielgruppen, die sich mit dem Themenkomplex besch\'e4ftigen wollen. Beispiele aus meiner beruflichen Praxis sind:\
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls18\ilvl0\cf0 -	\cf2 Workshop f\'fcr Wissenschaftler*innen zur Reflexion \'fcber vergeschlechtlichte Forschungsannahmen und deren Einfl\'fcsse auf die eigene Forschung\
\ls18\ilvl0\cf0 -	\cf2 Workshop am Arbeitsplatz zur Reflexion \'fcber Geschlechterverh\'e4ltnisse und zwischenmenschliche Beziehungen in der Institution\
\ls18\ilvl0\cf0 -	\cf2 Workshop f\'fcr gefl\'fcchtete Menschen \'fcber Geschlechterverh\'e4ltnisse im Herkunftskontext und in Deutschland\
\pard\pardeftab708\sl288\slmult1\sa120
\cf2 \
\pard\pardeftab708\li432\fi-432\ri-6\sa227
\ls19\ilvl0
\f2\b\fs28 \cf2 Diversity
\fs24  
\fs28 \
\pard\pardeftab708\sl288\slmult1\sa120

\f0\b0\fs24 \cf2 Mein Diversity-Training richtet sich an \
\pard\pardeftab708\li720\fi-360\ri-6\sl288\slmult1\sa120
\ls20\ilvl0\cf0 -	\cf2 Menschen, die ihr Bewusstsein zu gesellschaftlicher Diversit\'e4t sch\'e4rfen m\'f6chten,\
\ls20\ilvl0\cf0 -	\cf2 Gruppen (auch aus Kolleg*innen), die mit ihrer Diversit\'e4t besser umgehen m\'f6chten, \
\ls20\ilvl0\cf0 -	\cf2 Firmen, die ihre Strukturen diversit\'e4tsbewusster gestalten m\'f6chten,\
\ls20\ilvl0\cf0 -	\cf2 Menschen, die Diskriminierung erlebt haben, und sich st\'e4rken m\'f6chten.\
\pard\pardeftab708\sl288\slmult1\sa120
\cf2 Um nachhaltig zu wirken, gestalte ich Diversity-Trainings am liebsten als langfristige Prozesse und Begleitung.\
\
\
F\'fcr mehr Informationen zu Gestaltungsm\'f6glichkeiten von Trainings und Weiterbildungen sowie f\'fcr ein konkretes Angebot, schreiben Sie mir gern eine E-Mail. \
\
\
\pard\pardeftab708\sb227\sa227

\f1\fs32 \cf0 Referenzen\
\pard\pardeftab708\sl288\slmult1\sa120

\f0\fs24 \cf2 Max-Planck-Institut f\'fcr Kolloid- und Grenzfl\'e4chenforschung\
ASA/GLEN\
Anne-Frank-Zentrum \
Stiftung EVZ\
Senatsverwaltung Berlin \
Alice Salomon Hochschule Berlin\strike \strikec2  ASH\strike0\striked0 \
HRW\
HU\
XENION\
ICJA\
Jerusalemkirche\
DRK Th\'fcringen \
The Van Leer Jerusalem Institute\
Sadaka Reut \
Nir schol oft he heart \
\
\
}