{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\froman\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 MS Mincho;}{\f17\fnil\fprq2\fcharset0 Courier New;}{\f18\fnil\fprq2\fcharset0 Wingdings;}{\f19\fnil\fprq2\fcharset0 Symbol;}{\f20\fnil\fprq2\fcharset0 FreeSans;}{\f21\fnil\fprq2\fcharset0 Arial;}{\f22\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red31\green77\blue120;\red5\green99\blue193;\red230\green230\blue230;\red255\green255\blue153;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\loch\f4\hich\af4\fs22\lang1031 Normal;}
{\s1\snext1\sautoupd\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031 Heading 1;}
{\s2\sbasedon0\snext2\sautoupd\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext3\sl252\slmult1\ql\keep\widctlpar\hyphpar0\sb40\sa0\keepn\ltrpar\cf18\afs24\loch\f7\hich\af7\fs24 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs18\lang1040 \u220\'dcberschrift 2 Zchn;}
{\*\cs17\sbasedon15\snext17 Textk\u246\'f6rper Zchn;}
{\*\cs18\sbasedon15\snext18\cf18\afs24\loch\f7\hich\af7\fs24 \u220\'dcberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\cf19\ul\ulc0 Internetlink;}
{\*\cs20\sbasedon15\snext20\cf15\chcbpat20 Unresolved Mention;}
{\*\cs21\snext21\dbch\af17 ListLabel 1;}
{\*\cs22\snext22\dbch\af15 ListLabel 2;}
{\*\cs23\snext23\dbch\af14\dbch\af14\loch\f8 Aufz\u228\'e4hlungszeichen1;}
{\*\cs24\snext24\dbch\af18 ListLabel 3;}
{\*\cs25\snext25\dbch\af17 ListLabel 4;}
{\*\cs26\snext26\dbch\af19 ListLabel 5;}
{\*\cs27\snext27\dbch\af15 ListLabel 6;}
{\*\cs28\snext28\dbch\af14 ListLabel 7;}
{\*\cs29\sbasedon15\snext29\cf17\dbch\af22\afs18\loch\f11\fs18 Sprechblasentext Zchn;}
{\*\cs30\snext30\dbch\af18\fs24 ListLabel 8;}
{\*\cs31\snext31\dbch\af17 ListLabel 9;}
{\*\cs32\snext32\dbch\af18 ListLabel 10;}
{\*\cs33\snext33\dbch\af19 ListLabel 11;}
{\*\cs34\snext34\dbch\af17 ListLabel 12;}
{\*\cs35\snext35\dbch\af18 ListLabel 13;}
{\*\cs36\snext36\dbch\af19 ListLabel 14;}
{\*\cs37\snext37\dbch\af17 ListLabel 15;}
{\*\cs38\snext38\dbch\af18 ListLabel 16;}
{\*\cs39\snext39\dbch\af18\fs24 ListLabel 17;}
{\*\cs40\snext40\dbch\af17 ListLabel 18;}
{\*\cs41\snext41\dbch\af18 ListLabel 19;}
{\*\cs42\snext42\dbch\af19 ListLabel 20;}
{\*\cs43\snext43\dbch\af17 ListLabel 21;}
{\*\cs44\snext44\dbch\af18 ListLabel 22;}
{\*\cs45\snext45\dbch\af19 ListLabel 23;}
{\*\cs46\snext46\dbch\af17 ListLabel 24;}
{\*\cs47\snext47\dbch\af18 ListLabel 25;}
{\*\cs48\snext48\dbch\af15\fs24 ListLabel 26;}
{\*\cs49\snext49\dbch\af17 ListLabel 27;}
{\*\cs50\snext50\dbch\af18 ListLabel 28;}
{\*\cs51\snext51\dbch\af19 ListLabel 29;}
{\*\cs52\snext52\dbch\af17 ListLabel 30;}
{\*\cs53\snext53\dbch\af18 ListLabel 31;}
{\*\cs54\snext54\dbch\af19 ListLabel 32;}
{\*\cs55\snext55\dbch\af17 ListLabel 33;}
{\*\cs56\snext56\dbch\af18 ListLabel 34;}
{\*\cs57\snext57\dbch\af19\fs24 ListLabel 35;}
{\*\cs58\snext58\dbch\af14 ListLabel 36;}
{\*\cs59\snext59\dbch\af14 ListLabel 37;}
{\*\cs60\snext60\dbch\af19 ListLabel 38;}
{\*\cs61\snext61\dbch\af14 ListLabel 39;}
{\*\cs62\snext62\dbch\af14 ListLabel 40;}
{\*\cs63\snext63\dbch\af19 ListLabel 41;}
{\*\cs64\snext64\dbch\af14 ListLabel 42;}
{\*\cs65\snext65\dbch\af14 ListLabel 43;}
{\*\cs66\snext66\dbch\af19\fs24 ListLabel 44;}
{\*\cs67\snext67\dbch\af14 ListLabel 45;}
{\*\cs68\snext68\dbch\af14 ListLabel 46;}
{\*\cs69\snext69\dbch\af19 ListLabel 47;}
{\*\cs70\snext70\dbch\af14 ListLabel 48;}
{\*\cs71\snext71\dbch\af14 ListLabel 49;}
{\*\cs72\snext72\dbch\af19 ListLabel 50;}
{\*\cs73\snext73\dbch\af14 ListLabel 51;}
{\*\cs74\snext74\dbch\af14 ListLabel 52;}
{\*\cs75\snext75\dbch\af19\fs24 ListLabel 53;}
{\*\cs76\snext76\dbch\af14 ListLabel 54;}
{\*\cs77\snext77\dbch\af14 ListLabel 55;}
{\*\cs78\snext78\dbch\af19 ListLabel 56;}
{\*\cs79\snext79\dbch\af14 ListLabel 57;}
{\*\cs80\snext80\dbch\af14 ListLabel 58;}
{\*\cs81\snext81\dbch\af19 ListLabel 59;}
{\*\cs82\snext82\dbch\af14 ListLabel 60;}
{\*\cs83\snext83\dbch\af14 ListLabel 61;}
{\*\cs84\snext84\dbch\af19\fs24 ListLabel 62;}
{\*\cs85\snext85\dbch\af14 ListLabel 63;}
{\*\cs86\snext86\dbch\af14 ListLabel 64;}
{\*\cs87\snext87\dbch\af19 ListLabel 65;}
{\*\cs88\snext88\dbch\af14 ListLabel 66;}
{\*\cs89\snext89\dbch\af14 ListLabel 67;}
{\*\cs90\snext90\dbch\af19 ListLabel 68;}
{\*\cs91\snext91\dbch\af14 ListLabel 69;}
{\*\cs92\snext92\dbch\af14 ListLabel 70;}
{\*\cs93\snext93\dbch\af19\fs24 ListLabel 71;}
{\*\cs94\snext94\dbch\af14 ListLabel 72;}
{\*\cs95\snext95\dbch\af14 ListLabel 73;}
{\*\cs96\snext96\dbch\af19 ListLabel 74;}
{\*\cs97\snext97\dbch\af14 ListLabel 75;}
{\*\cs98\snext98\dbch\af14 ListLabel 76;}
{\*\cs99\snext99\dbch\af19 ListLabel 77;}
{\*\cs100\snext100\dbch\af14 ListLabel 78;}
{\*\cs101\snext101\dbch\af14 ListLabel 79;}
{\s102\sbasedon0\snext103\sl252\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\dbch\af12\dbch\af12\afs28\loch\f5\fs28 Heading;}
{\s103\sbasedon0\snext103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17 Text Body;}
{\s104\sbasedon103\snext104\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\dbch\af20 List;}
{\s105\sbasedon0\snext105\sl252\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\i\afs24\ai\fs24 Caption;}
{\s106\sbasedon0\snext106\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\noline\ltrpar\cf17 Index;}
{\s107\sbasedon0\snext107\sl252\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\dbch\af20\afs28\loch\f9\fs28 \u220\'dcberschrift;}
{\s108\sbasedon0\snext108\sl252\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf17\i\dbch\af20\afs24\ai\fs24 caption;}
{\s109\sbasedon0\snext109\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\noline\ltrpar\cf17\dbch\af20 Verzeichnis;}
{\s110\sbasedon0\snext110\sl360\slmult1\qj\widctlpar\hyphpar0\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar\cf17\dbch\af13\langfe1025\dbch\af21\afs20\alang1025\loch\f6\fs18 Body Text Indent 21;}
{\s111\snext111\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af13\langfe1025\dbch\af13\afs24\alang1025\kerning1\loch\f10\fs24\lang1031 Standard1;}
{\s112\sbasedon0\snext112\sl252\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17 List Paragraph;}
{\s113\sbasedon0\snext113\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17 Quote;}
{\s114\sbasedon107\snext114\sl252\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\dbch\af20\afs28\loch\f9\fs28 Title;}
{\s115\sbasedon107\snext115\sl252\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\dbch\af20\afs28\loch\f9\fs28 Subtitle;}
{\s116\sbasedon0\snext116\sl252\slmult1\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi-567\sb0\sa160\ltrpar\cf17 Listeninhalt;}
{\s117\sbasedon0\snext117\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\dbch\af22\afs18\loch\f11\fs18 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat6\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f26\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\dbch\af17\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f24\dbch\af18\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f25\dbch\af19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f27\dbch\af14\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/5.2.7.2$MacOSX_X86_64 LibreOffice_project/2b7f1e640c46ceb28adf43ee075a6e8b8439ed10}{\info{\author Danna}{\creatim\yr2017\mo9\dy8\hr10\min54}{\author Danna}{\revtim\yr2017\mo9\dy8\hr12\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}{\staticval }{\propname HyperlinksChanged}{\staticval }{\propname LinksUpToDate}{\staticval }{\propname ScaleCrop}{\staticval }{\propname ShareDoc}{\staticval }}\deftab708\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\fs24\fs24\fs24\fs24\fs24\fs24\fs24\fs24\rtlch \ltrch\loch\fs24
Danna Bader \u8211\'96}{\rtlch \ltrch\loch
 Coachin, Trainerin und Beraterin }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs24\ab\rtlch \ltrch\fs24
 }{\afs24\rtlch \ltrch\loch\fs24
\tab \tab  }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs24\ab\rtlch \ltrch\loch\fs24
\u220\'dcber mich/ Person }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs24\ab\rtlch \ltrch\loch\fs24
Praxisreflexion}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs24\ab\rtlch \ltrch\loch\fs24
Coaching}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs24\ab\rtlch \ltrch\loch\fs24
Trainings/Weiterbildungen }{\afs24\rtlch \ltrch\loch\fs24
(zu Workshopkonzeption, Konfliktbearbeitung, Diversity, Gender)}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs24\ab\rtlch \ltrch\loch\fs24
Referenzen }
\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031\dbch\af15\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\b\afs32\ab\rtlch \ltrch\loch\fs32
\u220\'dcber mich/ Person }
\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Mein Ansatz}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Uns selbst als Menschen kennenzulernen \u8211\'96 in verschiedenen Lebensphasen und -kontexten \u8211\'96 ist ein lebenslanger Prozess. Ich freue mich sehr, Menschen in ihrem pers\u246\'f6nlichen Lernprozess zu begleiten.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Seit 15 Jahren biete ich verschiedene Formen f\u252\'fcr solche Reflexionsprozesse von Einzelpersonen und Gruppen an. Meine Trainings und Beratungen orientieren sich an der Zielgruppe, ich benutze selten dieselben Konzepte.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Im Fokus stehen die jeweiligen Menschen, deren W\u252\'fcnsche, Ziele, St\u228\'e4rken und Schw\u228\'e4chen. Ich unterst\u252\'fctze sie dabei, l\u246\'f6sungsorientiert den Weg zu finden, der f\u252\'fcr sie am besten passt, und ihn zu gehen.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Alle Prozesse und Seminare, die ich begleite, beruhen auf der Zielsetzung und Forderung der Gleichberechtigung. Das Erkennen gesellschaftlicher Machtstrukturen in all ihrer Verflochtenheit ist Bestandteil meiner Arbeit. Dadurch gebe ich allen Menschen die M\u246\'f6glichkeit, in diesem Lernprozess sie selbst zu sein.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Meine Qualifikationen}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
15 Jahre Berufserfahrung als Trainerin, Beraterin und Prozessbegleiterin f\u252\'fcr Konfliktbearbeitung, Diversity und Gender f\u252\'fcr vielf\u228\'e4ltige Zielgruppen}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Master of Arts in Intercultural Conflict Management, ASFH Berlin (Abschluss}{\afs24\rtlch \ltrch\loch\fs24
arbeit \u252\'fcber \u8222\'84Gender Relations in Conflict Zones\u8220\'93}{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
)}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Bachelor of Arts in }{\afs24\rtlch \ltrch\loch\fs24
Soziologie und Politikwissenschaft, Universit\u228\'e4t Tel Aviv}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Systemisches Business-Coaching}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
13 Jahre Berufserfahrung im Kontext zivilgesellschaftlicher Organisationen, u.a. in F\u252\'fchrungspositionen: Projektmanagement, Entwicklung und Durchf\u252\'fchrung von Bildungskonzepten, qualitative Forschung, Leitung}{\cf6\afs24\rtlch \ltrch\loch\fs24
 }{\afs24\rtlch \ltrch\loch\fs24
internationaler Konferenzen, Projektfinanzierung, interkulturelle Projektplanung und kritische Entwicklungszusammenarbeit}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Sprachen: Hebr\u228\'e4isch (Muttersprache), Deutsch und Englisch (verhandlungssicher) }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Selbst\u228\'e4ndige, l\u246\'f6sungsorientierte, teamf\u228\'e4hige, engagierte, reflektierte und motivierte Mitarbeiterin mit Spa\u223\'df und Freude an der Arbeit}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af18\fs24 \u61607\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Zwischenmenschliche Kompetenz und intersektionale Sensibilit\u228\'e4t}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Meine Methoden}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Diese methodischen Schwerpunkte verkn\u252\'fcpfe ich je nach Zielgruppe und Thema. Ich habe also beispielsweise Erfahrung mit Bildungsarbeit im Kontext von Konfliktbew\u228\'e4ltigung.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Systemisches Business-Coaching}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Mediation, Konfliktbearbeitung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
kritische, und diversit\u228\'e4tsbewusste Bildungsarbeit}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Antidiskriminierungsarbeit,}{\dbch\af16\afs24\rtlch \ltrch\loch\fs24
 Anti-Bias, Anti}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\dbch\af16\afs24\rtlch \ltrch\loch\fs24
-rassistische Bildungsarbeit}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\dbch\af16\afs24\rtlch \ltrch\loch\fs24
Sprachanimation}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\dbch\af16\afs24\rtlch \ltrch\loch\fs24
Social-Justice-Trainings}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\dbch\af16\afs24\rtlch \ltrch\loch\fs24
weitere diskussions- und erfahrungsbasierte Methoden}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Meine Ver\u246\'f6ffentlichungen}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch
\u8222\'84}{\rtlch \ltrch\loch
Entwicklungspolitische Bildungsarbeit f\u252\'fcr Freiwillige aus dem Globalen S\u252\'fcden in Deutschland\u8220\'93, P\u228\'e4dagogische Handreichung zu Gender und Entwicklungspolitik, 2010}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch
 \u8222\'84}{\rtlch \ltrch\loch
Da f\u228\'e4llt mir aber ein Stein von den Schultern\u8220\'93, Methoden der Sprachanimation f\u252\'fcr den deutsch-israelischen Austausch auf Deutsch, Hebr\u228\'e4isch und Arabisch, 2010}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch
\u8222\'84}{\rtlch \ltrch\loch
When \u8218\'82History\u8216\'91 turns from a Fact into a Narrative \u8211\'96  Different Historical Perspectives in Israeli-Palestinian Encounters\u8220\'93, in: Charlotte Misselwitz / Cornelia Siebeck (Hg.), }{\i\ai\rtlch \ltrch\loch
Exchanging Young Discourses between Israel and Germany}{\rtlch \ltrch\loch
, transcript 2009, S. 85-92. }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch
\u8222\'84}{\rtlch \ltrch\loch
Wandlungsprozesse\u8220\'93, in: }{\i\ai\rtlch \ltrch\loch
Ferien vom Krieg}{\rtlch \ltrch\loch
, Komitee f\u252\'fcr Grundrecht und Demokratie 2008, S. 5-6.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch\loch
Koautorin des p\u228\'e4dagogischen Handbuchs zum multikulturellen und binationalen \u8222\'84Mifgashim\u8220\'93-Programm f\u252\'fcr j\u252\'fcdische und arabische Sch\u252\'fcler_innen der Organisation Givat Haviva, 2006.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031\pagebb{\rtlch \ltrch\loch
Praxisreflexion }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\ab\rtlch \ltrch\loch\fs24
Praxisreflexion richtet sich an Menschen oder Arbeitsgruppen, Teams oder Interessengruppen, die ihre berufliche Situation reflektieren wollen und/oder bestimmte Verh\u228\'e4ltnisse oder Arbeitssituationen verbessern wollen.}{\chcbpat21\afs24\ab\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch\loch
Praxisreflexion kann:}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Perspektiven erweitern}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Konflikte bearbeiten}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Situationen analysieren}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Kommunikation verbessern}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Konflikte besprechen und begleiten}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Zusammenarbeit und Kommunikation im Team verbessern}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Strukturen an Bed\u252\'fcrfnisse anpassen}
\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031\pagebb{\rtlch \ltrch\loch
Coaching}{\dbch\af15\dbch\af15\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Coaching richtet sich an Menschen, die ihre Arbeits-/und Lebenssituation verbessern wollen.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Je nach Bedarf biete ich }{\afs24\rtlch \ltrch\loch\fs24
langfristige Coaching-Prozesse oder kurze, themenfokussierte Termine an. Ich unterst\u252\'fctze Menschen l\u246\'f6sungsorientiert bei der Verbesserung ihrer Lebens- und/oder Arbeitssituation. Den Weg zu dieser Ver\u228\'e4nderung finden wir entlang der pers\u246\'f6nlichen W\u252\'fcnsche und Alltagssituation. Auch f\u252\'fcr die Umsetzung dieser W\u252\'fcnsche im privaten und beruflichen Alltag gebe ich Methoden an die Hand.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Ich biete:}{\dbch\af15\dbch\af15\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Business-Coaching}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Pers\u246\'f6nliches Coaching}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Coaching f\u252\'fcr F\u252\'fchrungskr\u228\'e4fte}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Ver\u228\'e4nderungsberatung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Diversity-Coaching}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Gender-Coaching }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Coaching kann:}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Menschen st\u228\'e4rken}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\chcbpat21\dbch\af15\afs24\rtlch \ltrch\loch\fs24
die Work-Life-Balance }{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
verbessern }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
L\u246\'f6sungen f\u252\'fcr zwischenmenschliche Konflikte oder schwierige Situationen schaffen}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
den Umgang mit Diskriminierung verbessern}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
berufliche Orientierung bieten}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
Menschen in \u220\'dcberlastungssituationen unterst\u252\'fctzen}
\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031\pagebb{\rtlch \ltrch\loch
Trainings / Weiterbildungen }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Ich entwickle alle Trainings und Weiterbildungen speziell f\u252\'fcr die jeweilige Zielgruppe, je nach Teilnahmezahl, Auftragsziel und Zeitrahmen. Ich biete Trainings und Weiterbildungen zu:}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Konzeption und Durchf\u252\'fchrung von Workshops}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Diese Weiterbildung richtet sich an Menschen, die lernen wollen, in ihrem beruflichen oder ehrenamtlichen Alltag Workshops zu konzipieren und durchzuf\u252\'fchren.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Die professionelle Durchf\u252\'fchrung eines Workshops erfordert eine gute Vorbereitung: Wie orientiere ich mich an der Zielgruppe? Wie setze ich mir realistische Ziele? Wie w\u228\'e4hle ich geeignete Methodenbausteine? Welche Methode passt zum Workshop?\~ Wie beginne ich? Worauf muss ich beim Leiten des Workshops achten? Wie gestalte ich Diskussionen im Workshops so, dass sie dessen Zielsetzung f\u246\'f6rdern? }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
In diesem zweit\u228\'e4gigen Seminar kann der Prozess der Konzeption und Durchf\u252\'fchrung eines Workshops erlernt und praktisch erprobt werden. Die Teilnehmenden lernen vielf\u228\'e4ltige Methoden aus unterschiedlichen Bereichen kennen und erproben folgende Aspekte der Gestaltung eines Workshops:}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
zielgruppenorientierte Vorbereitung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Themenbestimmung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Zielsetzung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Ablaufkonzeption}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
konkrete Durchf\u252\'fchrung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Entwicklung von Diskussionen}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af19\fs24 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\chcbpat8\afs24\rtlch \ltrch\loch\fs24
Diversit\u228\'e4t in der Gruppe}
\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432\rtlch \ltrch\loch

\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Konfliktbearbeitung}{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Mein Trainingskonzept zur Konfliktbearbeitung richtet sich an verschiedene Zielgruppen. Es unterst\u252\'fctzt Menschen in deren beruflichem und/oder ehrenamtlichen Alltag im Umgang mit schwierigen zwischenmenschlichen Situationen.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Konflikte k\u246\'f6nnen Chancen sein. Ich unterst\u252\'fctze die Teilnehmer*innen in ihrer eigenen Position, zuk\u252\'fcnftig aus Konfliktsituationen zu lernen, darin ihre Bed\u252\'fcrfnisse zu formulieren und die andere/n Seite/n zu erkennen und anzuerkennen.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Je nach Bedarf bringe ich verschiedene Methoden und Modelle der Konfliktbearbeitung und -l\u246\'f6sung ein und die Teilnehmer*innen lernen, sie in konkreten Situationen umzusetzen.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Gender}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Geschlechter und ihre Strukturen beeinflussen st\u228\'e4ndig unser Werden. Die Reflexion \u252\'fcber unsere eigenen Erfahrungen, unser Erleben von Geschlecht, st\u228\'e4rkt uns als Menschen.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Dieser Workshop richtet sich an vielf\u228\'e4ltige Zielgruppen, die sich mit dem Themenkomplex besch\u228\'e4ftigen wollen. Beispiele aus meiner beruflichen Praxis sind:}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Workshop f\u252\'fcr Wissenschaftler*innen zur Reflexion \u252\'fcber vergeschlechtlichte Forschungsannahmen und deren Einfl\u252\'fcsse auf die eigene Forschung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Workshop am Arbeitsplatz zur Reflexion \u252\'fcber Geschlechterverh\u228\'e4ltnisse und zwischenmenschliche Beziehungen in der Institution}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Workshop f\u252\'fcr gefl\u252\'fcchtete Menschen \u252\'fcber Geschlechterverh\u228\'e4ltnisse im Herkunftskontext und in Deutschland}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s2\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa227\keepn\ltrpar\cf17\b\dbch\af13\langfe1025\dbch\af13\afs20\alang1025\ab\loch\f6\fs28{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Diversity}{\dbch\af15\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Mein Diversity-Training richtet sich an }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Menschen, die ihr Bewusstsein zu gesellschaftlicher Diversit\u228\'e4t sch\u228\'e4rfen m\u246\'f6chten,}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Gruppen (auch aus Kolleg*innen), die mit ihrer Diversit\u228\'e4t besser umgehen m\u246\'f6chten, }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Firmen, die ihre Strukturen diversit\u228\'e4tsbewusster gestalten m\u246\'f6chten,}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\listtext\pard\plain \dbch\af15\fs24 -\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Menschen, die Diskriminierung erlebt haben, und sich st\u228\'e4rken m\u246\'f6chten.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Um nachhaltig zu wirken, gestalte ich Diversity-Trainings am liebsten als langfristige Prozesse und Begleitung.}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
F\u252\'fcr mehr Informationen zu Gestaltungsm\u246\'f6glichkeiten von Trainings und Weiterbildungen sowie f\u252\'fcr ein konkretes Angebot, schreiben Sie mir gern eine E-Mail. }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\sb227\sa227\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af23\langfe1033\dbch\af15\afs22\alang1037\fs32\loch\f4\hich\af4\lang1031{\rtlch \ltrch\loch
Referenzen}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch\loch
Max-Planck-Institut f\u252\'fcr Kolloid- und Grenzfl\u228\'e4chenforschung}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
ASA/GLEN}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Anne-Frank-Zentrum }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Stiftung EVZ}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Senatsverwaltung Berlin }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Alice Salomon Hochschule Berlin}{\strike\afs24\rtlch \ltrch\loch\fs24
 ASH}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
HRW}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
HU}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
XENION}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
ICJA}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Jerusalemkirche}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
DRK Th\u252\'fcringen }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\rtlch \ltrch\loch
The Van Leer Jerusalem Institute}
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Sadaka Reut }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17{\afs24\rtlch \ltrch\loch\fs24
Nir schol oft he heart }
\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s103\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf17\sl288\slmult1\sb0\sa120\rtlch \ltrch\loch

\par }